.container {
display:grid;
grid-template-columns: 80% 20%;
grid-template-rows: 2;
grid-gap: 20px;
margin:0 auto;
width:1200px;
}

.my-header {
 grid-column: 1/span2;
 background-color: #63B3ED;
 color: #FFFFFF;
 text-align: center;
 padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
 justify-content: space-around;
}

.profile-image {
 width: 120px;
 height: 120px;
 border-radius: 50%;
 flex: 1;
} 

.blog-title{
 font size: 36px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 flex: 1;
}

.tagline{
 flex: 1;
 font size: 18px;
 color: #2D3748;
 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif;
}

.my-main{
 grid-column: 1/ span 2;
 grid-row: 2;
 display: flex;
 flex-direction: column;
 gap: 20px;
 max-width: 80%
}

.image{
 float: left;
 margin: 10px;
 width: 400px;
 height: 300px;
}

.image1{
 float: right;
 margin: 10px;
 width: 400px;
 height: 300px;
}

article{
 border: 1px solid #cc;
 padding: 10px;
 background-color: #fff;
} 

.my-aside{
 grid-column: 2;
 grid-row: 2;
}

.about{
 background-color: #E2E8F0;
 padding: 20px;
 text-decoration: none;
 color: #000000;
 font-family: Georgia,'Times New Roman', Times, serif;
 display: flex;
 flex-direction: column;
 gap: 20px;
}

.archive{
 color: #48BB78;
 display: flex;
 flex-direction: column;
 gap: 20px;
 font-family:Georgia,'Times New Roman', Times, serif;
}

.social-media{
 color: #48BB78;
display: flex;
 flex-direction: column;
 gap: 20px;
 font-family:Georgia,'Times New Roman', Times, serif;
}

.links{
  color: #4299E1;
 text-decoration: none;
}

.dateAuth1{
 color: #718096
}

.my-footer {
 grid-column: 1/span2;
 background-color: #2C5282;
 color: #FFFFFF;
 padding: 10px;
}


